<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>binocular</class>
 <widget class="QWidget" name="binocular">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1800</width>
    <height>1000</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>binocular</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>711</width>
     <height>941</height>
    </rect>
   </property>
   <property name="tabPosition">
    <enum>QTabWidget::West</enum>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Tab 1</string>
    </attribute>
    <widget class="QLineEdit" name="lineEdit_L">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>551</width>
       <height>41</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_R">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>551</width>
       <height>41</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_L">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>10</y>
       <width>91</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>左相机</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_R">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>60</y>
       <width>91</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>右相机</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>551</width>
       <height>80</height>
      </rect>
     </property>
     <property name="title">
      <string>参数</string>
     </property>
     <widget class="QSpinBox" name="spinBox_wid">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>40</y>
        <width>51</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>41</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>行数</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_hei">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>40</y>
        <width>51</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>40</y>
        <width>41</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>列数</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>40</y>
        <width>41</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>距离</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_sq">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>40</y>
        <width>51</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>200</y>
       <width>551</width>
       <height>71</height>
      </rect>
     </property>
     <property name="title">
      <string>方法</string>
     </property>
     <widget class="QRadioButton" name="radioButton_chess">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>棋盘格</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_circle">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>30</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>圆盘</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_ring">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>30</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>单圆环</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_double_ring">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>30</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>双圆环</string>
      </property>
     </widget>
    </widget>
    <widget class="QTextEdit" name="textEdit">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>280</y>
       <width>651</width>
       <height>641</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_ST">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>230</y>
       <width>91</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>开始标定</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Tab 2</string>
    </attribute>
   </widget>
  </widget>
  <widget class="QLabel" name="label_title">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>10</y>
     <width>1051</width>
     <height>41</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_image">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>60</y>
     <width>1061</width>
     <height>881</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="close">
   <property name="geometry">
    <rect>
     <x>1720</x>
     <y>950</y>
     <width>71</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>关闭</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
